<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio | Thanks</title>
  </head>
  <body>
    <style>
      html {
        background-color: black;
        font-family: "Courier New", Courier, monospace;
      }

      .iy {
        color: rgb(85, 211, 249);
      }

      .tH {
        color: white;
      }

      .pH {
        color: white;
      }

      .thx {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 100px 0px;
      }

      .goback {
        color: rgb(255, 255, 255);
        padding: 20px;
        border-radius: 20px;
        border: solid 2px white;
        background-color: rgb(0, 0, 0);
        font-weight: 1000;
        text-decoration: none;
        transition: 400ms ease;
      }

      .goback:hover {
        transform: scale(1.3);
        transition: 400ms ease;
        background-color: greenyellow;
        border: solid 2px rgb(0, 0, 0);
        color: black;
        font-size: 20px;
      }

      .gobc {
        display: flex;
        justify-content: center;
      }

      @media screen and (max-width: 425px) {
        .tH {
          font-size: 20px;
        }

        .pH {
          font-size: 10px;
        }
      }
    </style>
    <div class="thx">
      <h1 class="tH">Thank you for the message!</h1>
      <p class="pH">
        Contact me via WhatsApp <span class="iy">+62812-6275-3984</span>
      </p>
    </div>
    <div class="gobc">
      <a href="/index.html" class="goback">Go Back</a>
    </div>
  </body>
</html>
